# news-rag-backend/Dockerfile.barebones
FROM python:3.10-slim-buster

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

WORKDIR /app

COPY requirements-barebones.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && rm -rf /root/.cache

# ONLY copy main.py and a dummy config if needed by main.py's top-level imports
COPY ./app/main_barebones.py ./app/main.py
# If app/main.py still imports app.core.config at the top level,
# create a dummy app/core/config_barebones.py and copy it
# COPY ./app/core/config_barebones.py ./app/core/config.py
# DO NOT COPY the rest of the app/ directory for this test

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "${PORT}"]